{
  "name": "testpass",
  "version": "0.0.8",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleclarson/testpass.git"
  },
  "dependencies": {
    "clean-stack": "^1.3.0",
    "glob-regex": "0.0.x",
    "huey": "aleclarson/huey#0.0.1",
    "is-object": "^1.0.1",
    "is-set": "^1.0.0",
    "source-map-support": "0.5.x"
  }
}
